
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virstocks
spring.datasource.username=root
spring.datasource.password=root

